<!DOCTYPE html>
<html>
    <head>
        <title>Site Contents Printer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid black;
                padding: 8px;
            }
            td:nth-child(1) {
                width: calc(100% / 7 * 1.5);
            }
            td:nth-child(2) {
                width: calc(100% / 7 * 3);
            }

            td:nth-child(7) {
                width: 100px;
            }
        </style>
    </head>

  <body>
    <pre id="content"></pre>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
